<html>
<head>
    <title>cv.html   </title>

    <style>
        #gg{
            /* background-image: url('https://preview.redd.it/zgg4djqzylp91.jpg?width=640&crop=smart&auto=webp&s=d2d80c6eb229244fbe1bc75949fdb2d135dbcfa5') ; */
        }
        #divh1 {
            display: block;
            text-align: center;
        }
        #div2h1{
            display: block;
            text-align: center;
        }
        #div3h1{
            display: block;
            text-align: center;
        }
        #div4h1{
            display: block;
            text-align: center;
        }
        #div5h1{
            display: block;
            text-align: center;
        }
        #div6h1{
            display: block;
            text-align: center;
        }
        #div1{
            position: static ;
            left: 100px;
        }
        #span1{
            display: block;
            text-align: center;
         }
        #span2{
            display: block;
            text-align: center;
        }
        #picture{
            position: relative;
            height:400px;
            width: 400px;
            left: 470px;
        }

    </style>

</head>
<body id="gg" >
        <h1 id="divh1" > Curriculum Vitae</h1>
        <h2>
            Nombre:Mauricio Bautista Fonseca
        </h2>
        <h2>Direccion:518 E/ 134 y 135 N1851</h2>
        <h2>Numero Telefonico:+542216157784</h2>
        <h2>Correo Electronico:Mauri.b.fonseca@gmail.com</h2>
    </div>
    <div2>
        <h1 id="div2h1" >Nivel de educacion</h1>
        <h2>Primario:terminado, en la primaria N°31 'Nuestra Señora Del Carmen De Cuyo' (Calle 3 e/ 527 Y 528 - Tolosa)</h2>
        <h2>Secundario:terminado, en la secundaria ESB N°89 (Calle 3 e/ 527 Y 528 - Tolosa)</h2>
        <h2></h2>
    </div2>
    <div3>
    <h1 id="div3h1" >Experiencias de trabajo</h1>
    <h2></h2>
    </div3>
    <div4>
        <h1 id="div4h1" >Skills</h1>
        <h2>

        </h2>
    </div4>
    <div5>
      <h1 id="div5h1" >Foto</h1>
      <img id="picture" src="https://preview.redd.it/znkke51dpop91.jpg?width=640&crop=smart&auto=webp&s=1abe41a67cdf64202a2f0e84aee67fca36cded67" />
    </div5>
    <div6>
      <h1 id="div6h1" >Hobbies</h1>
        <h2>Scout</h2>
        <h2>Ajedrez</h2>
        <h2>Lectura</h2>
    </div6>

    <span id="span1" >Ya estaba interesado en la programacion, un amigo me recomendo esta carrera y luego de revisar el plan de estudios me parecio una gran opcion para aprender a programar de forma rapida y completa</span>
    <span id="span2" >Mis expectativas al finalizar esta carrera son conseguir un trabajo relacionado con mis gustos en la programacion</span>
</body>

</html>